.pull-wrapper{
  position: relative;
  .pull-header{
    position: absolute;
    width: 100%;
    min-height: 40px;
    height: 100px;
    background-color: #e2dcdc;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    top: -110px;
    padding-bottom: 10px;
  }
}