.toast{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;
  text-align: center;
  .toast-icon{
    font-size: 40px;
    text-align: center;
  }
}