.menu-wrapper{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: #e8e6e8;
  padding: 1.4rem 1rem;
  box-sizing: border-box;
  position: absolute;
  .menu-back{
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 30px;
  }
  .menu-content{
    .menu-avatar{
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      img{
        width: 100%;
      }
    }
    .menu-avatar-name{
      text-align: center;
      font-size: 18px;
      margin-top: 0.5rem;
    }
    .menu-list{
      padding: 0.5rem 1rem;
      &-item{
        height: 1.2rem;
        line-height: 1.2rem;
        font-size: 0.4rem;
        display: flex;
        align-items: center;
        margin-top: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 0 0.5rem;
        span{
          margin-left: 10px;
        }
      }
    }
  }
}